VITE_FIREBASE_API_KEY="AIzaSyC-y3nAjDWHtwu0W8llhWT0TQJx3dKECSY"
VITE_FIREBASE_AUTH_DOMAIN="wangnamyen-esport.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="wangnamyen-esport"
VITE_FIREBASE_STORAGE_BUCKET="wangnamyen-esport.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="354570209254"
VITE_FIREBASE_APP_ID="1:354570209254:web:d6a4f46e2f87e13d4b3827"
VITE_CLOUDINARY_CLOUD_NAME="ds5t11i5v"
VITE_CLOUDINARY_UPLOAD_PRESET="Wagnamyenesport"
